user                            www;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;
    keepalive_timeout           3000;
    
    server {
        listen 80;
        index index.php index.html;
        server_name nginx.local;
        root /www/;
        location ~* \.php$ {
            try_files               $uri $uri/ /index.php last;
            fastcgi_pass            php:9000;
            fastcgi_split_path_info (.+?\.php)(/.*)$;
            fastcgi_index           index.php;
            include                 fastcgi_params;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
        }
    }
}
